(function() {
    let report = `
Plants#1 for Desktop:
1. Вёрстка валидная +10;
2. Вёрстка семантическая +20;
3. Вёрстка соответствует макету +48;
4. Требования к css + 12;
5. Интерактивность, реализуемая через css +20;

Итоговая оценка после cross-check: 100/100.
____________________________________________________________

Plants#2 for Mobile, Tablet:
1. Вёрстка соответствует макету. Ширина экрана 768px +24;
2. Вёрстка соответствует макету. Ширина экрана 380px +24;
3. Ни на одном из разрешений до 320px включительно не появляется горизонтальная полоса прокрутки. Весь контент страницы при этом сохраняется: не обрезается и не удаляется +15;
4. На ширине экрана 380рх и меньше реализовано адаптивное меню +22 (Допускается появление адаптивного меня на ширине более 380, но не допускается на ширине более 770px);

Итого: 75/75.
    `;

    console.log(report);
})();
